//variáveis da bolinha
let xBolinha = 300;
let yBolinha = 200;
let diametro = 15;
let raio = diametro / 2 ;

//velocidade da bolinha
let velocidadeXBolinha = 6;
let velocidadeYBolinha = 6;

//variáveis da raquete
let xRaquete = 5;
let yRaquete = 150;
let comprimentoRaquete = 10;
let alturaRaquete = 90;

//variáveis do oponente
let xRaqueteOponente = 585;
let yRaqueteOponente = 150;
let velocidadeYOponente;

let colidiu =false;

//Placar do jogo
let MeusPontos = 0;
let PontosOponente = 0;

//sons do jogo
let raquetada;
let pontos;
let trilha;

function preload(){
  trilha = loadSound ("trilha.mp3")
  pontos = loadSound("pontos.mp3")
  raquetada = loadSound("raquetada.mp3")
  
}

function setup() {
  createCanvas(600, 400);
  trilha.loop();
}

function draw() {
  background(2);
 MostraBolinha();
 MovimentaBolinha();
 VerificaConlisaoBorda();
  MostraRaquete(xRaquete, yRaquete);
  MovimentaMinhaRaquete();
  //VerificaConlisaoRaquete();
  VerificaConlisaoRaquete(xRaquete, yRaquete);
  MostraRaquete(xRaqueteOponente, yRaqueteOponente);
  MovimentaRaqueteOponente();
  VerificaConlisaoRaquete(xRaqueteOponente, yRaqueteOponente);
  IncluiPlacar();
  MarcarPonto();
}


function MostraBolinha() {
  circle(xBolinha,yBolinha,diametro);
}

function MovimentaBolinha(){
  xBolinha += velocidadeXBolinha;
  yBolinha += velocidadeYBolinha;
}

function VerificaConlisaoBorda(){
   if (xBolinha + raio > width || xBolinha - raio < 0) {
        velocidadeXBolinha *= -1;
    }
    if (yBolinha + raio > height || yBolinha - raio < 0) {
        velocidadeYBolinha *= -1;
    }
}

function MostraRaquete(x,y){
 rect(x, y, comprimentoRaquete, alturaRaquete)
}


function MovimentaMinhaRaquete() {
  if (keyIsDown(UP_ARROW) === true ){
  yRaquete -= 10;
  }
  
  if (keyIsDown(DOWN_ARROW) === true ){
  yRaquete += 10;
  }
  
}

function VerificaConlisaoRaquete () {
  if ( xBolinha - raio < xRaquete + comprimentoRaquete && 
     yBolinha - raio < yRaquete + alturaRaquete && yBolinha + raio > yRaquete) {
   velocidadeXBolinha *= -1; 
    raquetada.mp3();
  }
}

function VerificaConlisaoRaquete(x, y ){
colidiu = collideRectCircle(x, y, comprimentoRaquete, alturaRaquete, xBolinha, yBolinha, raio);
if (colidiu){
  velocidadeXBolinha *= -1;
raquetada.play();
}
}
  
function MovimentaRaqueteOponente() {
 velocidadeYOponente = yBolinha  - yRaqueteOponente - comprimentoRaquete / 2 - 30;
  yRaqueteOponente += velocidadeYOponente
}

function IncluiPlacar (){
  stroke(255)
  textAlign(CENTER);
  textSize(16);
  fill(color(255, 140, 0))
  rect(150, 10, 40, 20);
  fill(255);
  text( MeusPontos, 170, 26);
  fill(color(255, 140, 0))
  rect(450, 10, 40, 20);
  fill(255);
  text( PontosOponente, 470, 26 );
}

function MarcarPonto(){
  if (xBolinha > 590){
    MeusPontos +=1;
    pontos.play();
  }
  if (xBolinha < 10){
    PontosOponente += 1;
    pontos.play();
  }
}
